body {
  background-color: rgb(235, 233, 233);
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  width: 90%;
  max-width: 900px;
  min-width: 600px;
  margin: auto;

  .card {
    margin: 10px;
    padding: 10px;
    background: linear-gradient(180deg, #ff8800e6, #e52e71e0);
    border-radius: 5px;
    -webkit-box-shadow: 2px 2px 2px 2px #777;
    -moz-box-shadow: 2px 0px 0px 0px #777;
    box-shadow: 0px 2px 2px -1px #777;
    cursor: pointer;
    font-family: Roboto;
    h2 {
      margin: 0px;
      color: rgb(50, 50, 123);
      padding-left: 20px;
    }
    p {
      margin: 10px;
      padding-left: 20px;
      font-weight: 600;
      line-height: 10px;
      font-size: 0.8em;
      color: rgb(55, 55, 113);
    }
    span {
      font-size: 0.9em;
      font-weight: 600;
      color: rgb(74, 74, 118);
    }
    &:hover {
      transform: scale(1.05, 1.05);
      background: linear-gradient(180deg, #ff8800, #e52e71);
      // animation: 0.5s;
      // span {
      //   color: white;
      // }
      // p {
      //   color: white;
      // }
    }
  }
}
